<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp - Home</title>
  </head>
<style>
body {
  font-family: 'Lucida Grande', sans-serif;
  background-image: url("http://f.cl.ly/items/3C0W1n1t1s0P1Z0w131r/background.png");
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
}
header {
  top: 0px;
  height: 100px;
  width: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  background-color: rgb(181, 181, 181);
  text-shadow: 1px 1px #000000;
}
a {
  color: white;
  text-decoration: none;
}
ul {
  padding: 10px;
  float: right;
}
li {
  display: inline;
  padding: 10px;
}
img {
  float: left;
  margin: 10px;
  padding: 10px;
}
h1 {
 font-size: 20px;
}
p {
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  border-color: grey;
  border: grey;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  box-shadow: 5px 5px 2px #888888;
}
button {
  background-color: rgb(31, 54, 163);
  text-shadow: 1px 1px #000000;
  border-radius: 5px;
  border: black;
  color: white;
  font-family: 'Lucida Grande', sans-serif;
  font-size: 16px;
  height: 45px;
  width: 90px;
}
</style>
<header>
  <img src="http://f.cl.ly/items/05361u3R0D3i1c2y2203/acme-corp.jpg" height="65px" width="200px">
<ul>
  <li><a href="http://www.marketo.com" target="_blank">Products</a></li>
  <li><button>Sign Up</button></li>
</ul>
</header>
  <body>
    <p><strong>Welcome to ACME Corp!</strong>
Cupcake ipsum dolor. Sit amet apple pie wafer lemon drops. Pastry chocolate bar muffin chocolate gummies. Ice cream halvah croissant danish marshmallow candy sesame snaps.
Bonbon cake marzipan lollipop dessert marshmallow chupa chups bear claw donut. Fruitcake bear claw marzipan tart icing. Chupa chups lollipop cake wafer candy caramels bear claw cake.</p>
  </body>
</html>
